;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2023.03.17
;fsymbol = P

;SECTION NAME = P
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030020c
 .export _delay
_delay: .equ h'0030024a
 .export _CheckKeyRow
_CheckKeyRow: .equ h'0030025a
 .export _KeyDown
_KeyDown: .equ h'00300348
 .export _GetKeyMod
_GetKeyMod: .equ h'003003d8
 .export _Sign
_Sign: .equ h'00300414
 .export _Signf
_Signf: .equ h'0030042a
 .export _Max
_Max: .equ h'0030045c
 .export _Min
_Min: .equ h'0030046a
 .export _AppQuit
_AppQuit: .equ h'00300478
 .export _DrawImage
_DrawImage: .equ h'003004d4
 .export _RenderMainMenu
_RenderMainMenu: .equ h'0030053a
 .export _DrawProjectiles
_DrawProjectiles: .equ h'0030057c
 .export _DrawPlayer
_DrawPlayer: .equ h'0030077c
 .export _DrawHealthBar
_DrawHealthBar: .equ h'003007c4
 .export _SpawnProjectile
_SpawnProjectile: .equ h'0030081c
 .export _IsCollidingWithPlayer
_IsCollidingWithPlayer: .equ h'0030086e
 .export _RenderScreen
_RenderScreen: .equ h'003008ac
 .export _MoveProjectile
_MoveProjectile: .equ h'003008f8
 .export _Physics
_Physics: .equ h'00300a86
 .export _Controls
_Controls: .equ h'00300ba6
 .export _randomInt
_randomInt: .equ h'00300c14
 .export _SpawnNext
_SpawnNext: .equ h'00300c64
 .export _NextProjectiles
_NextProjectiles: .equ h'00300f08
 .export _AddIn_main
_AddIn_main: .equ h'00300f46
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00301064
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00301068
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030106e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003010c2
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030110a
 .export __adds
__adds: .equ h'00301186
 .export __subs
__subs: .equ h'00301180
 .export __divdr
__divdr: .equ h'00301478
 .export __divd
__divd: .equ h'0030148c
 .export __dtoi
__dtoi: .equ h'003015f0
 .export __dtou
__dtou: .equ h'003015f0
 .export __ges
__ges: .equ h'0030167c
 .export __gts
__gts: .equ h'003016f4
 .export __itod
__itod: .equ h'0030176c
 .export __itos
__itos: .equ h'003017c0
 .export __les
__les: .equ h'00301818
 .export __lts
__lts: .equ h'00301890
 .export __muld
__muld: .equ h'003019ac
 .export __muls
__muls: .equ h'00301b1c
 .export __negs
__negs: .equ h'00301c5c
 .export __stou
__stou: .equ h'00301c64
 .export __stoi
__stoi: .equ h'00301c64
 .export __divls
__divls: .equ h'00301cbc
 .export __modls
__modls: .equ h'00301d70
 .export __slow_mvn
__slow_mvn: .equ h'00301e38
 .export _abs
_abs: .equ h'00301e70
 .export _memcpy
_memcpy: .equ h'00301e80
 .export _rand
_rand: .equ h'00301f40
 .export _srand
_srand: .equ h'00301f6c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301f78
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00301f88
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00301f98
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00301fa8
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00301fb8
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00301fc8
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00301fd8
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00301fe8
 .export _flsFindClose
_flsFindClose: .equ h'00301ff8
 .export _GetKey
_GetKey: .equ h'00302008
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00302018
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00302028
 .export _GetKeyWait
_GetKeyWait: .equ h'00302038
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00302078
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'003020d4
 .export __Delay
__Delay: .equ h'0030214c
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'003021d4
 .export _IsKeyDown
_IsKeyDown: .equ h'00302300
 .export _IsKeyUp
_IsKeyUp: .equ h'00302330
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'0030237c
 .export _SetTimer
_SetTimer: .equ h'00302382
 .export _KillTimer
_KillTimer: .equ h'003023d6
 .export _Sleep
_Sleep: .equ h'0030241a
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0030247c
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'0030248c
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'0030249c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003024ac
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003024bc
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003024cc
 .export _Chattering
_Chattering: .equ h'003024dc
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'003024ec
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'003024fc
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'0030250c
 .end
