;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2023.03.16
;fsymbol = P

;SECTION NAME = P
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030020c
 .export _delay
_delay: .equ h'0030024a
 .export _CheckKeyRow
_CheckKeyRow: .equ h'0030025a
 .export _KeyDown
_KeyDown: .equ h'00300348
 .export _GetKeyMod
_GetKeyMod: .equ h'003003d8
 .export _Sign
_Sign: .equ h'00300414
 .export _Signf
_Signf: .equ h'0030042a
 .export _AppQuit
_AppQuit: .equ h'0030045c
 .export _DrawProjectiles
_DrawProjectiles: .equ h'003004b8
 .export _DrawPlayer
_DrawPlayer: .equ h'003004fe
 .export _DrawHealthBar
_DrawHealthBar: .equ h'00300546
 .export _SpawnProjectile
_SpawnProjectile: .equ h'00300570
 .export _RenderScreen
_RenderScreen: .equ h'003005ba
 .export _MoveProjectile
_MoveProjectile: .equ h'0030060c
 .export _Physics
_Physics: .equ h'003006f2
 .export _Controls
_Controls: .equ h'00300800
 .export _SpawnNext
_SpawnNext: .equ h'0030085a
 .export _NextProjectiles
_NextProjectiles: .equ h'00300a56
 .export _AddIn_main
_AddIn_main: .equ h'00300ac0
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300b78
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300b7c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300b82
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300bd6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300c1e
 .export __adds
__adds: .equ h'00300c9a
 .export __subs
__subs: .equ h'00300c94
 .export __ges
__ges: .equ h'00300f00
 .export __gts
__gts: .equ h'00300f78
 .export __itos
__itos: .equ h'00300ff0
 .export __lts
__lts: .equ h'00301048
 .export __muls
__muls: .equ h'003010c0
 .export __stou
__stou: .equ h'00301200
 .export __stoi
__stoi: .equ h'00301200
 .export __divls
__divls: .equ h'00301258
 .export __modls
__modls: .equ h'0030130c
 .export _memcpy
_memcpy: .equ h'003013d4
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301494
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003014a4
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'003014b4
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003014c4
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'003014d4
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003014e4
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003014f4
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00301504
 .export _flsFindClose
_flsFindClose: .equ h'00301514
 .export _GetKey
_GetKey: .equ h'00301524
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00301534
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00301544
 .export _GetKeyWait
_GetKeyWait: .equ h'00301554
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00301594
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'003015f0
 .export __Delay
__Delay: .equ h'00301668
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'003016f0
 .export _IsKeyDown
_IsKeyDown: .equ h'0030181c
 .export _IsKeyUp
_IsKeyUp: .equ h'0030184c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301898
 .export _SetTimer
_SetTimer: .equ h'0030189e
 .export _KillTimer
_KillTimer: .equ h'003018f2
 .export _Sleep
_Sleep: .equ h'00301936
 .export __slow_mvn
__slow_mvn: .equ h'00301998
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003019d0
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'003019e0
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'003019f0
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00301a00
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00301a10
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00301a20
 .export _Chattering
_Chattering: .equ h'00301a30
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00301a40
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00301a50
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'00301a60
 .end
