;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2023.03.18
;fsymbol = P

;SECTION NAME = P
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030020c
 .export _delay
_delay: .equ h'0030024a
 .export _CheckKeyRow
_CheckKeyRow: .equ h'0030025a
 .export _KeyDown
_KeyDown: .equ h'00300348
 .export _GetKeyMod
_GetKeyMod: .equ h'003003d8
 .export _Sign
_Sign: .equ h'00300414
 .export _Signf
_Signf: .equ h'0030042a
 .export _Max
_Max: .equ h'0030045c
 .export _Min
_Min: .equ h'0030046a
 .export _AppQuit
_AppQuit: .equ h'00300478
 .export _DrawImage
_DrawImage: .equ h'003004d4
 .export _RenderMainMenu
_RenderMainMenu: .equ h'0030053a
 .export _DrawProjectiles
_DrawProjectiles: .equ h'0030057c
 .export _DrawPlayer
_DrawPlayer: .equ h'0030077c
 .export _NotDamaged
_NotDamaged: .equ h'003007f4
 .export _DrawHealthBar
_DrawHealthBar: .equ h'00300802
 .export _SpawnProjectile
_SpawnProjectile: .equ h'00300898
 .export _IsCollidingWithPlayer
_IsCollidingWithPlayer: .equ h'003008ea
 .export _RenderScreen
_RenderScreen: .equ h'00300928
 .export _MoveProjectile
_MoveProjectile: .equ h'00300974
 .export _Physics
_Physics: .equ h'00300b8c
 .export _Controls
_Controls: .equ h'00300c9a
 .export _randomInt
_randomInt: .equ h'00300d08
 .export _SpawnNext
_SpawnNext: .equ h'00300d58
 .export _NextProjectiles
_NextProjectiles: .equ h'00300ffc
 .export _GameFrame
_GameFrame: .equ h'0030103a
 .export _AddIn_main
_AddIn_main: .equ h'0030104e
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00301158
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030115c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00301162
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003011b6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003011fe
 .export __adds
__adds: .equ h'0030127a
 .export __subs
__subs: .equ h'00301274
 .export __divdr
__divdr: .equ h'0030156c
 .export __divd
__divd: .equ h'00301580
 .export __dtoi
__dtoi: .equ h'003016e4
 .export __dtou
__dtou: .equ h'003016e4
 .export __ges
__ges: .equ h'00301770
 .export __gts
__gts: .equ h'003017e8
 .export __itod
__itod: .equ h'00301860
 .export __itos
__itos: .equ h'003018b4
 .export __les
__les: .equ h'0030190c
 .export __lts
__lts: .equ h'00301984
 .export __muld
__muld: .equ h'00301aa0
 .export __muls
__muls: .equ h'00301c10
 .export __negs
__negs: .equ h'00301d50
 .export __stou
__stou: .equ h'00301d58
 .export __stoi
__stoi: .equ h'00301d58
 .export __divls
__divls: .equ h'00301db0
 .export __modls
__modls: .equ h'00301e64
 .export __slow_mvn
__slow_mvn: .equ h'00301f2c
 .export _abs
_abs: .equ h'00301f64
 .export _memcpy
_memcpy: .equ h'00301f74
 .export _rand
_rand: .equ h'00302034
 .export _srand
_srand: .equ h'00302060
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030206c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'0030207c
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'0030208c
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'0030209c
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'003020ac
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003020bc
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003020cc
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003020dc
 .export _flsFindClose
_flsFindClose: .equ h'003020ec
 .export _GetKey
_GetKey: .equ h'003020fc
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030210c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030211c
 .export _GetKeyWait
_GetKeyWait: .equ h'0030212c
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'0030216c
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'003021c8
 .export __Delay
__Delay: .equ h'00302240
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'003022c8
 .export _IsKeyDown
_IsKeyDown: .equ h'003023f4
 .export _IsKeyUp
_IsKeyUp: .equ h'00302424
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00302470
 .export _SetTimer
_SetTimer: .equ h'00302476
 .export _KillTimer
_KillTimer: .equ h'003024ca
 .export _Sleep
_Sleep: .equ h'0030250e
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00302570
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00302580
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00302590
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003025a0
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003025b0
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003025c0
 .export _Chattering
_Chattering: .equ h'003025d0
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'003025e0
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'003025f0
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'00302600
 .end
