;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2023.03.18
;fsymbol = P

;SECTION NAME = P
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030020c
 .export _delay
_delay: .equ h'0030024a
 .export _CheckKeyRow
_CheckKeyRow: .equ h'0030025a
 .export _KeyDown
_KeyDown: .equ h'00300348
 .export _GetKeyMod
_GetKeyMod: .equ h'003003d8
 .export _Sign
_Sign: .equ h'00300414
 .export _Signf
_Signf: .equ h'0030042a
 .export _Max
_Max: .equ h'0030045c
 .export _Min
_Min: .equ h'0030046a
 .export _AppQuit
_AppQuit: .equ h'00300478
 .export _DrawImage
_DrawImage: .equ h'003004d4
 .export _RenderMainMenu
_RenderMainMenu: .equ h'0030053a
 .export _DrawProjectiles
_DrawProjectiles: .equ h'0030057c
 .export _DrawPlayer
_DrawPlayer: .equ h'0030077c
 .export _NotDamaged
_NotDamaged: .equ h'003007f4
 .export _DrawHealthBar
_DrawHealthBar: .equ h'00300802
 .export _SpawnProjectile
_SpawnProjectile: .equ h'00300898
 .export _IsCollidingWithPlayer
_IsCollidingWithPlayer: .equ h'003008ee
 .export _RenderScreen
_RenderScreen: .equ h'0030092c
 .export _MoveProjectile
_MoveProjectile: .equ h'00300978
 .export _Physics
_Physics: .equ h'00300b94
 .export _Controls
_Controls: .equ h'00300d4c
 .export _randomInt
_randomInt: .equ h'00300da6
 .export _SpawnNext
_SpawnNext: .equ h'00300df6
 .export _NextProjectiles
_NextProjectiles: .equ h'00301146
 .export _GameFrame
_GameFrame: .equ h'00301192
 .export _AddIn_main
_AddIn_main: .equ h'00301208
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00301300
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00301304
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030130a
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030135e
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003013a6
 .export __adds
__adds: .equ h'00301422
 .export __subs
__subs: .equ h'0030141c
 .export __divdr
__divdr: .equ h'00301714
 .export __divd
__divd: .equ h'00301728
 .export __dtoi
__dtoi: .equ h'0030188c
 .export __dtou
__dtou: .equ h'0030188c
 .export __ges
__ges: .equ h'00301918
 .export __gts
__gts: .equ h'00301990
 .export __itod
__itod: .equ h'00301a08
 .export __itos
__itos: .equ h'00301a5c
 .export __les
__les: .equ h'00301ab4
 .export __lts
__lts: .equ h'00301b2c
 .export __muld
__muld: .equ h'00301c48
 .export __muls
__muls: .equ h'00301db8
 .export __negs
__negs: .equ h'00301ef8
 .export __stou
__stou: .equ h'00301f00
 .export __stoi
__stoi: .equ h'00301f00
 .export __divls
__divls: .equ h'00301f58
 .export __modls
__modls: .equ h'0030200c
 .export __slow_mvn
__slow_mvn: .equ h'003020d4
 .export _abs
_abs: .equ h'0030210c
 .export _memcpy
_memcpy: .equ h'0030211c
 .export _rand
_rand: .equ h'003021dc
 .export _srand
_srand: .equ h'00302208
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00302214
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00302224
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00302234
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00302244
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00302254
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00302264
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00302274
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00302284
 .export _flsFindClose
_flsFindClose: .equ h'00302294
 .export _GetKey
_GetKey: .equ h'003022a4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003022b4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003022c4
 .export _GetKeyWait
_GetKeyWait: .equ h'003022d4
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00302314
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00302370
 .export __Delay
__Delay: .equ h'003023e8
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00302470
 .export _IsKeyDown
_IsKeyDown: .equ h'0030259c
 .export _IsKeyUp
_IsKeyUp: .equ h'003025cc
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00302618
 .export _SetTimer
_SetTimer: .equ h'0030261e
 .export _KillTimer
_KillTimer: .equ h'00302672
 .export _Sleep
_Sleep: .equ h'003026b6
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00302718
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00302728
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00302738
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00302748
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00302758
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00302768
 .export _Chattering
_Chattering: .equ h'00302778
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00302788
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00302798
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'003027a8
 .end
